#¶Ë¿ÚºÅ
server.port=8887

github.client.id=Iv1.9b0c3713a3556ce4
github.client.secret=00f2a7d65b09ca924f0368295b7f0689f1598017
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/zoo
spring.datasource.username=root
spring.datasource.password=root
